{
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/npm",
        "config": {
          "distDir": "frontend/dist"
        }
      },
      {
        "src": "backend/package.json",
        "use": "@vercel/npm",
        "config": {
          "distDir": "backend/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/dist/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/dist/$1"
      }
    ]
  }
  